<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="frutas2.css">
   <title>PRODUCT</title>
</head>
<style>
   body{
   background-color: black;
   margin: 0px;
   padding: 0px;
   font-family: Arial, sans-serif;
}
 header{       
  
   margin-left: 400px;         
    font-size: 25px;
	text-align:left;
  }

.product-section{
   width: 100%;   
   background-attachment: fixed;
   background: url(".jpg");
   background-size: cover;
   padding-bottom: 50px;
 
}
.product-section {
   text-align: center;
   padding: 25px 0px;
}
img{
   border: 1px solid white;
   width:  250px;
   height: 250px;
   margin-bottom: 0px;
}
.container{
   width: 1180px;
   margin: auto;
   flex-wrap: wrap;
   justify-content: space-around;
   display: flex;
   border: 1px solid black;
   border-style: none;
}
.product-items{
   flex-basis: 30%;
   margin: 10px 0px;
   text-align: center;
   padding: 25px 10px;
   background: whitesmoke;
   box-shadow: 0px 0px 10px 5px white;
}
.product-items h3{
   padding: 10px 0px;
}

  .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: red;
            text-align: center;
            cursor: pointer;
            width: 80%;
            font-size: 20px;
}

        .card button:hover {
           opacity: 0.7;
}

h1{
color:white;
}
h3{
   
   color: black;
}
h5, p{
    top: 13%;
    margin-top: 17px;
    font-size: 17px;
     text-align: center;
}
h5{
    color:green;
    padding: 10px 0px;
}
</style>

<body>
    <header>
        <h1 style=" font-family: cursive;">Electronics Shop</h1>
    </header>
    
    <div class="product-section">         
       
         <div class="container">
             
             <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/Catalog/Headphone.jpg">
   		   <h2>Headphones</h2> <hr>
                   <p> Beats Studio Pro wireless over-ear active noise cancelling headphones deliver premium sound and spatial audio with up to 40 hours of battery life </p>
                   <h5> ₱ 18,990.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/Cp.jpg">
   		   <h2>Cellphone</h2> <hr>
                   <p> FORGED IN TITANIUM - iPhone 15 Pro Max has a strong and light aerospace-grade titanium design with a textured matte-glass back</p>
                   <h5> ₱ 93,490.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/Ebike.jpg">
   		   <h2>E-Bike</h2> <hr>
                   <p>Shop now for the Hiboy BK1 Electric Bike for Kids on Ubuy Philippines. Perfect for kids aged 3-5 years old. 24V 100W electric balance bike </p>
                   <h5> ₱ 17,570.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/charger.jpg">
   		   <h2>Charger</h2> <hr>
                   <p> Welcome to lake.mall, 👀Follow the store, You can claim a 💸300-20 cash coupon, Happy shopping!🎈, 🚛Fast Delivery </p>
                   <h5> ₱ 159.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/chargerE-bike.jpg">
   		   <h2>Charger for E-Bike</h2> <hr>
                   <p>Sporting Goods, Cycling, Bike Components & Parts | eBay! </p>
                   <h5> ₱ 7,329.44 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/power%20bank.jpg">
   		   <h2>Power Bank</h2> <hr>
                   <p> JJZ 100000mAh 120000mAh 150000mAh 180000mAh 200000mAh 220000mAh 250000mAh 280000mAh 35000mAh 55000mAh 80000mAh. buy 1 take 1 power bank original. buy 1 take 1 powerbank 50000mah </p>
                   <h5> ₱ 577.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/laptop.jpg">
   		   <h2>Laptop</h2> <hr>
                   <p> stand out on hd video calls backed by studio mics. capture ideas on the vibrant pixelsenseâ¢â¯touchscreen. surround yourself with immersive </p>
                   <h5> ₱ 133,765.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/Awatch.jpg">
   		   <h2>Apple Watch</h2> <hr>
                   <p> Shop Apple Watch Ultra 2 in the 49mm Titanium Case. Available with cellular connectivity and three specialized bands. Learn more at apple.com </p>
                   <h5> ₱ 54,990.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/Drone.jpg">
   		   <h2>Drone</h2> <hr>
                   <p> Shop DJI Mini 3 Pro, Lightweight Drone with 4K Video, 48MP Photo, 34 Mins Flight Time, Less than 249 g, Tri-Directional Obstacle Sensing </p>
                   <h5> ₱ 55,000.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/WIFI.jpg">
   		   <h2>WIFI</h2> <hr>
                   <p> They may also opt for Fibr Plus Plans 3099 with speeds of up to 100 Mbps, Plan 4099 with speeds of up to 150 Mbps, or Plan 6099 with speeds of up to 300 Mbps. All plans come with 3 mesh WiFi units and 63 Cignal TV channels. </p>
                   <h5> ₱ 2,499.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/wireless%20phone.jpg">
   		   <h2>Wireless EarPhone</h2> <hr>
                   <p> Powerbeats Pro True Wireless earbuds help revolutionize your workouts — with zero wires and adjustable, secure-fit earhooks </p>
                   <h5> ₱ 13,990.00 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Downloads/wireless%20keyboard%20and%20mouse.jpgx">
   		   <h2>Wireless Keyboard and Mouse</h2> <hr>
                   <p> Keyboard:Transmission Mode: 2.4G Wireless/10m Working RangeKey Type: MembraneKey Lifetime: 5 million TimesMultimedia Hot Keys </p>
                   <h5> ₱ 700.000 </h5>
	           <p class="card"><button>Buy</button></p>
	      </div>
	      
	 </div>
    </div>
</body>
</html>